is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webodev
build_property.RootNamespace = webodev
build_property.ProjectDir = C:\Users\horuz\OneDrive\Masaüstü\webodev\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\horuz\OneDrive\Masaüstü\webodev
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Calisan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Calisan/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Calisan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Home/Hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWtraW1pemRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Home/Hizmetlerimiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIaXptZXRsZXJpbWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Home/RandevuAl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSYW5kZXZ1QWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Islem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNsZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/RandevuAl/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dUFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/RandevuAl/Randevularim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dUFsXFJhbmRldnVsYXJpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Randevu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Randevu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Randevu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Salon/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Salon/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Salon/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Salon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/horuz/OneDrive/Masaüstü/webodev/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pqti4ednjq
